; leading and trailing spaces are ignored, spaces around = sign are ignored,
; inner spaces inside a name or a value are significant

; names and values are case-sensitive

[device]
0 = /dev/input/by-id/usb-Logitech_Gaming_Mouse_G600_*-if01-event-kbd
1 = /dev/input/by-id/usb-Logitech_Gaming_Mouse_G600_*-event-mouse
2 = /dev/input/by-id/usb-Logitech_Gaming_Mouse_G600_*-event-if01

; the index listed above is passed to the reverse mapping script
; any number of device files can be listed, as needed for the input device
; file name wildcards must match a single file in the file system, names are
; expaned as in glob(3)


[options]
usb vendor id = 0xFFEE
usb keyboard device id = 0xFFEE
usb mouse device id = 0xFFED

[scripts]
reverse map = script/DeviceUnmap.lua
profile = script/DeviceMapping.lua
